{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "IEXTrading_API": {
      "ConnectionString": "Server=tcp:groupnvs.database.windows.net,1433;Initial Catalog=Group5;Persist Security Info=False;User ID=namanmehta;Password=Azure@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}